# hytale-plugin-free-base

./: README.md  mvnw  mvnw.bat  mvnw.ps1  pom.xml
src/main/java/io/myzon/hytale/freebase/: FreeBasePlugin.java
src/main/java/io/myzon/hytale/freebase/service/: WelcomeService.java
src/main/resources/i18n/: es_ES.yml
